WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Реестр телефонных книжек" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="PBs">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Name="toolbar" Background="Gray">

            <TextBox x:Name="LoginTB" Width="120" Height="20" Margin="5,5,5,5">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Логин"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="LoginPassB" Width="120" Height="20" Margin="5,5,5,5">

                </PasswordBox>


            <Button Margin="5,5,5,5" Width="70" Height="20" Name="login" Content="Login" 
                    Command="{Binding Login}" CommandParameter="{Binding ElementName=PBs}"/>
            


            <!--<Button Margin="6,6,6,6"
                Width="70" 
                Height="20" 
                Name="registration" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                Registration
            </Button>-->

        </StackPanel>

        <DataGrid x:Name="Phbooks" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Binding="{Binding PhoneBookID}" Header="Id"/>
                <DataGridTextColumn Width="295" Binding="{Binding OwnerPhoneBook}" Header="Владелец телефонной книжки"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="70" Content="Посмотреть" 
                Command="{Binding OpenSomePb}" CommandParameter="{Binding ElementName=Phbooks, Path=SelectedItem}"/>

        
        
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="Добавление телефонной книги" Background="Aqua"
                   TextAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Name="AddPhonebook" HorizontalAlignment="Center"
                    Background="Aqua">
            <TextBlock  Text="Введите ФИО владельца книжки" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"
                        Margin="5"/>
            <TextBox Name="Owner" BorderBrush="Black" VerticalAlignment="Center" Width="150" ToolTip="Введите ФИО владельца"
                     Margin="5"/>
            
            <!--<Button Height="20" Width="70" Content="Добавить" Margin="5" 
                    Command="{Binding AddPb}" CommandParameter="{Binding ElementName=Owner, Path=Text}"/>-->

            <Button Height="20" Width="70" Content="Добавить" Margin="5" 
                    Command="{Binding AddPb}" CommandParameter="{Binding ElementName=PBs}"/>

            <!--<Button Name="btnAddPb" Height="20" Width="70" Content="Добавить" Margin="5" />-->
        </StackPanel>

    </Grid>
</Window>
