WpfApp/Views/SomePhoneBook.xaml

<Window x:Class="WpfApp.Views.SomePhoneBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="OpenPhoneBook" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Name="toolbar">

            <Button Margin="324,6,6,6"
                Width="70" 
                Height="20" 
                Name="login" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                Login
            </Button>

            <Button Margin="6,6,6,6"
                Width="70" 
                Height="20" 
                Name="registration" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                Registration
            </Button>

        </StackPanel>
        
        <DataGrid x:Name="SomePb" Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single" CanUserResizeColumns="False"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Binding="{Binding ContactID}" Header="Id"/>
                <DataGridTextColumn Width="150" Binding="{Binding Surname}" Header="фамилия"/>
                <DataGridTextColumn Width="150" Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Width="150" Binding="{Binding MiddleName}" Header="Отчество"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Height="20" Width="70" Content="Посмотреть"/>

        <Button Grid.Row="2" Grid.Column="1" Height="20" Width="70" Content="Добавить"/>

        <Button Grid.Row="2" Grid.Column="2" Height="20" Width="70" Content="Удалить"/>
    </Grid>
</Window>
